# PagingLibrary_Testing

app/: build.gradle
app/src/androidTest/java/com/aungpyaesone/paginglibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aungpyaesone/paginglibrary/activities/: MainActivity.kt
app/src/main/java/com/aungpyaesone/paginglibrary/adapters/: NewsListAdapter.kt
app/src/main/java/com/aungpyaesone/paginglibrary/data/models/: BaseModel.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsModel.kt
app/src/main/java/com/aungpyaesone/paginglibrary/data/vos/: NewsVO.kt
app/src/main/java/com/aungpyaesone/paginglibrary/networks/: NetworkService.kt
app/src/main/java/com/aungpyaesone/paginglibrary/networks/responses/: Response.kt
app/src/main/java/com/aungpyaesone/paginglibrary/utils/: AppConstants.kt  State.kt
app/src/main/java/com/aungpyaesone/paginglibrary/viewmodels/: NewsListViewModel.kt
app/src/main/java/com/aungpyaesone/paginglibrary/views/viewholders/: ListFooterViewHolder.kt  NewsViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aungpyaesone/paginglibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
